# VNO.Server

./: .dockerignore  .gitmodules  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE  README.md  VNO.Server.slnx  docker-compose.yml
clients/server-console/: README.md  package-lock.json  package.json  smoke.mjs  tsconfig.json
clients/server-console/source/: app.tsx  cli.tsx  connection.ts  session-state.ts  text.ts  theme.ts  transcript.ts  types.ts  useSpinner.ts
clients/server-console/source/components/: Prompt.tsx  ShellHeader.tsx  StatusBar.tsx  TranscriptView.tsx
clients/server-console/tests/: connection.test.ts  session-state.test.ts
src/VNO.Server/: App.axaml  App.axaml.cs  Program.cs  VNO.Server.csproj  app.manifest  appsettings.json
src/VNO.Server/Admin/: ChatEntry.cs  ConsoleEvent.cs  ConsoleEventKind.cs  IIssueLog.cs  IServerAdminController.cs  IcEntry.cs  IssueEntry.cs  IssueLevel.cs  IssueLog.cs  PlayerSnapshot.cs  ServerAdminController.cs  ServerAdminEndpoint.cs  ServerConfig.cs  ServerOverview.cs
src/VNO.Server/Cli/: CliConsole.cs  ServerInkConsoleLauncher.cs
src/VNO.Server/Services/: AppearanceStore.cs  AuthConnectResult.cs  AuthCredentials.cs  AuthLoginFlow.cs  AuthServerLink.cs  BanRegistry.cs  ChatFloodLimiter.cs  ConsoleInteraction.cs  DelphiIniFile.cs  GameHost.cs  GameTokenValidationResult.cs  IAppearanceStore.cs  IAuthLoginFlow.cs  IAuthServerLink.cs  IBanRegistry.cs  IConsoleInteraction.cs  IGameHost.cs  IModerationService.cs  IServerSettingsStore.cs  IUserRegistry.cs  IcLine.cs  ModalRequest.cs  ModalRequestedEventArgs.cs  ModalResult.cs  ModerationService.cs  OocLine.cs  ServerSettings.cs  ServerSettingsLoader.cs  ServerSettingsStore.cs  ToastRequestedEventArgs.cs  ToastSeverity.cs  UserRegistry.cs
src/VNO.Server/Theming/: AppearanceState.cs  ConsoleDensity.cs  ConsoleThemeVariant.cs  IThemeManager.cs  ThemeManager.cs
src/VNO.Server/ViewModels/: AccentSwatchViewModel.cs  AppearanceViewModel.cs  BanItemViewModel.cs  BansViewModel.cs  ChatViewModel.cs  ConfigurationViewModel.cs  ConnectedUserViewModel.cs  ConsoleSection.cs  DashboardViewModel.cs  EventItemViewModel.cs  IcItemViewModel.cs  IssueItemViewModel.cs  MainWindowViewModel.cs  ModalViewModel.cs  NamedItemViewModel.cs  OocItemViewModel.cs  PlayerItemViewModel.cs  PlayersViewModel.cs  ToastViewModel.cs  ViewModelBase.cs
src/VNO.Server/Views/: AppearancePageView.axaml  AppearancePageView.axaml.cs  BansPageView.axaml  BansPageView.axaml.cs  ChatPageView.axaml  ChatPageView.axaml.cs  ConfigurationPageView.axaml  ConfigurationPageView.axaml.cs  DashboardPageView.axaml  DashboardPageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PlayersPageView.axaml  PlayersPageView.axaml.cs
src/VNO.Server/data/: areas.ini  charlist.txt  init.ini
tests/VNO.Server.Tests/: AnimatorCommandTests.cs  AreaUserListTests.cs  AuthServerLinkTests.cs  BanRegistryPersistenceTests.cs  ChatFloodLimiterTests.cs  ConsoleUiSmokeTests.cs  IdentityStampTests.cs  IssueLogTests.cs  JoinStreamingTests.cs  ModeratorAuthTests.cs  ModeratorCommandTests.cs  ModeratorRoomCommandTests.cs  OocMonitorTests.cs  PolicyHideTests.cs  ServerAdminControllerTests.cs  ServerSettingsLoaderTests.cs  ServerSettingsStoreTests.cs  StaffBroadcastTests.cs  StaffLookupTests.cs  TestDoubles.cs  TimerBroadcastTests.cs  VNO.Server.Tests.csproj
