<Project>

  <!-- Shared build settings for every project in the solution -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- CS1591 would force a doc comment on every public member, too noisy for views -->
    <!-- CA1848 and CA1873 push LoggerMessage delegates, overkill for a desktop app -->
    <!-- CA1859 is an internal perf hint that fights the use of read only interfaces -->
    <NoWarn>$(NoWarn);CS1591;CA1848;CA1873;CA1859</NoWarn>
    <Authors>VNO Project</Authors>
    <Product>Visual Novel Online</Product>
  </PropertyGroup>

</Project>
